DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_NAME=Musics
HOST=localhost
HOST_PORT=8080
GPRC_CONN_STRING=:9090
GPRC_DIAL_STRING=localhost:9090
MUSIC_MANAGEMENT_GPRC_DIAL_STRING=localhost:8181
SECRET_KEY=secret
TEST_USER=ale3@gmail.com
TEST_PASSWORD=1234567
HOST_NAME=localhost:8080